<!doctype html>
<html>
   <head>
      <meta name="description" content="MMOPRG,黒い砂漠のアクセサリー強化において、強化したほうが儲けが出るのか、そのまま売ったほうが良いのかを考察できる計算機です。絶賛開発中。" />
      <link rel="apple-touch-icon" type="image/png" href="{{ url_for('static', filename='apple-touch-icon-180x180.png') }}">
      <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon-192x192.png') }}">
      <title>黒い砂漠 アクセ期待値計算機</title>
      
      <!-- Select2 CSS -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
      
      <style>
         body {
            font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: #e9f7ef;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
         }

         header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4caf50;
            padding: 15px;
            color: #fff;
         }

         header img {
            height: 40px;
         }

         header .name {
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.2s;
            margin-left: 10px;   
         }
         
         header .title {
            font-weight: bold;
         }

         header .name-hover {
            opacity: 0;
         }

         h1 {
            font-size: 24px;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            color: #4caf50;
         }

         .container {
            display: flex;
            justify-content: space-between;
         }

         .form-container {
            flex-basis: 50%;
            padding: 20px;
         }

         .results-container {
            flex-basis: 50%;
            padding: 20px;
         }

         form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }

         label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
         }

         select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
         }

         input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
         }

         input[type="submit"]:hover {
            background-color: #3e8e41;
         }

         p {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }

         input[type="checkbox"] {
            margin: 0 10px 0 0;
         }

         .checkbox-label {
            font-weight: normal;
            display: inline;
         }

         .select2-container--default .select2-results__option {
            display: flex;
            align-items: center;
         }

         .option-image {
            width: 20px;
            height: 20px;
            margin-right: 10px;
         }

         .select2-container {
            width: 100% !important;
         }

         .select2-container .select2-selection--single {
            height: 38px !important;
         }

         .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 38px !important;
         }

         .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 38px !important;
         }

         a, a:visited {
            color: inherit;
            text-decoration: none;
         }

         a:hover, a:focus {
            color: inherit;
            text-decoration: none;
         }

         .updates {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }

         .updates h2 {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
            color: #4caf50;
         }

         .updates ul {
            list-style-type: none;
            padding: 0;
         }

         .updates li {
            margin-bottom: 10px;
         }

         .gist {
            width: 100% !important;
         }
         
         .calculation-method {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }

         .calculation-method h3 {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
            color: #4caf50;
         }
         
         .calculation-method ul {
            background: #f6f6f6;
            border-radius :8px;
            box-shadow :0px 0px 5px rgba(192, 192, 192, 0.712);
            padding: 0.5em 0.5em 0.5em 2em;
         }

         .calculation-method li {
            margin-bottom: 5px;
            margin-top: 5px;
         }

      </style>
   </head>
   <body>
      <header>
         <span class="title">黒い砂漠 アクセ期待値 計算機</span>
         <a href="https://twitter.com/Lejenay" target="_blank" style="display: flex; align-items: center;">
            <img src="{{ url_for('static', filename='icon-192x192.png') }}" alt="アイコン">
            <span class="name" id="header-name" onclick="showAlert();">Powerd by れじぇない</span>
         </a>
      </header>
      <h1>手持ちのアクセを錬金しちゃおう！</h1>
      <div class="container">
         <div class="form-container">
            <form method="POST">
               <label for="item">アクセ:</label>
               <select name="item" id="item" class="select2">
                  {% for option in [('crescent', '三日月守護者のリング', 'crescent.webp'), 
                  ('tun_ring', 'ツングラドのリング', 'tun_ring.webp'), 
                  ('tun_belt', 'ツングラドのベルト', 'tun_belt.webp'), 
                  ('disto', '黒い侵食のイヤリング', 'disto.webp'), 
                  ('narc', 'ナクの耳飾り', 'narc.webp'), 
                  ('ruin_ring', '廃墟の瞳リング', 'ruin_ring.webp'), 
                  ('tun_ear', 'ツングラドのイヤリング', 'tun_ear.webp'), 
                  ('tun_neck', 'ツングラドのネックレス', 'tun_neck.webp'), 
                  ('turo_belt', 'トゥーロのベルト', 'turo_belt.webp'), 
                  ('basi_belt', 'バジリスクのベルト', 'basi_belt.webp'), 
                  ('centa_belt', 'ケンタウロスのベルト', 'centa_belt.webp'), 
                  ('ominous_ring', '不気味な背後のリング', 'ominous_ring.webp'), 
                  ('ogre_ring', 'オーガのリング', 'ogre_ring.webp'), 
                  ('laytenn', 'ライテンの動力石', 'laytenn.webp'), 
                  ('sicil', 'シチルのネックレス', 'sicil.webp'), 
                  ('dawn', '黎明のイヤリング', 'dawn.webp'), 
                  ('vaha', 'バアの暁', 'vaha.webp'), 
                  ('cadry', 'カドリー守護者のリング', 'cadry.webp'),
                  ('valt_belt', 'バルタラの隠れた光ベルト', 'valt_belt.webp')] %}
                    <option value="{{ option[0] }}" data-image="{{ url_for('static', filename=option[2]) }}"
                    {% if selected_item == option[0] %}selected{% endif %}>{{ option[1] }}</option>
                  {% endfor %}
                </select>
               
               <label for="item">強化段階:</label>
               <select name="level" id="level">
                  {% for option in [('pri', '真1'), ('duo', '真2'), ('tri', '真3')] %}
                    <option value="{{ option[0] }}"
                    {% if selected_level == option[0] %}selected{% endif %}>{{ option[1] }}</option>
                  {% endfor %}
               </select>

               <label for="family-fame">家門名声:</label>
               <input type="checkbox" id="family_fame" name="family_fame" value="on" {% if family_fame %} checked{% endif %}>
               <label class="checkbox-label" for="family_fame">7000以上</label>

               <label for="pp">プレパケ:</label>
               <input type="checkbox" id="pp" name="pp" value="on" {% if pp %} checked{% endif %}>
               <label class="checkbox-label" for="pp"></label>

               <label for="marchant_ring">巨匠のリング:</label>
               <input type="checkbox" id="marchant_ring" name="marchant_ring" value="on" {% if marchant_ring %} checked{% endif %}>
               <label class="checkbox-label" for="marchant_ring"></label>

               <br>
               <br>
               <input type="submit" value="表示">
            </form>
         </div>
         <div class="results-container">
         {% if tap %}
            <p>{{ name }}{{ level }}の強化期待値は{{ tap }}シルバーです。</p>
         {% endif %}

         {% if sell %}
            <p>{{ name }}をそのまま売ると、売り上げは{{ sell }}シルバーです。</p>
         {% endif %}
         </div>
      </div>
               <section class="updates">
                  <h2>アップデート情報</h2>
                  <ul>
                     {% for update in updates %}
                        <li><strong>{{ update.date }}:</strong> {{ update.info }}</li>
                     {% endfor %}
                  </ul>
               </section>
               <section class="calculation-method">
                  <h3>計算方法</h3>
                  <ul>
                     <li>下のコードで例として真2の計算を表示しています</li>
                     <li>アクセの価格は取引所apiから取得</li>
                     <li>スタック費用は防具ブラックストーンで計算</br>
                     真1: 31個 (fs: 18), 真2: 150個 (fs: 40), 真3: 200個 (fs: 45)</li>
                     <li>個数はかなり適当、利益にあまり影響しないからOK(?)</li>
                  </ul>
                  <div class="gist">
                     <script src="https://gist.github.com/Lejenay/181beb6c19fb51051102dc2637f7e860.js"></script>
                  </div>
               </section>



      <!-- jQuery and Select2 JavaScript -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
      <script>
         $(document).ready(function() {
            function formatOption (option) {
               if (!option.id) {
                  return option.text;
               }
               var imgSrc = $(option.element).data('image');
               var optionText = option.text;
               var $option = $(
                  '<span><img src="' + imgSrc + '" class="option-image" /> ' + optionText + '</span>'
               );
               return $option;
            };

            $('.select2').select2({
               templateResult: formatOption,
               templateSelection: formatOption,
               escapeMarkup: function(m) { return m; }
            });
         });

         function showAlert() {
            alert("パワー！💪 ハッ😁");
         }
      </script>
   </body>
</html>