<!doctype html>
<html>
   <head>
      <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/icon-192x192.png">
      <title>黒い砂漠 アクセ期待値</title>
      <style>
         body {
            font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
         }

         h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
         }

         form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }

         label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
         }

         select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
         }

         input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
         }

         input[type="submit"]:hover {
            background-color: #555;
         }

         p {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
      </style>
   </head>
   <body>
      <h1>手持ちのアクセを錬金しちゃおう！</h1>
      <form method="POST">
         <label for="item">アクセ:</label>
         <select name="item" id="item">
            <option value="crescent">三日月リング</option>
            <option value="tun_ring">ツンリング</option>
            <option value="tun_belt">ツンベルト</option>
            <option value="disto">侵食</option>
            <option value="narc">ナク</option>
            <option value="ruin_ring">廃墟リング</option>
            <option value="tun_ear">ツン耳</option>
            <option value="tun_neck">ツンネク</option>
            <option value="turo_belt">トゥーロベルト</option>
            <option value="basi_belt">バジベルト</option>
            <option value="centa_belt">ケンタベルト</option>
            <option value="ominous_ring">背後リング</option>
            <option value="ogre_ring">オガリン</option>
            <option value="laytenn">ライテン</option>
            <option value="sicil">シチル</option>
            
         </select>
         <label for="item">強化段階:</label>
         <select name="level" id="level">
            <option value="pri">真1</option>
            <option value="duo">真2</option>
            <option value="tri">真3</option>
         </select>
         <br>
         <br>
         <input type="submit" value="表示">
      </form>
      {% if tap %}
         <p>{{ name }}{{ level }}の強化期待値(シルバー)は{{ tap }}です。</p>
      {% endif %}

      {% if sell %}
         <p>{{ name }}をそのまま売ると、売り上げ(シルバー)は{{ sell }}です。</p>
      {% endif %}
   </body>
</html>